<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #f9ebb6;
}
#wrapper { background-color: #F5F5DC; 
           width: 80%;
		   margin: auto;
           min-width: 800px;		   
} 

#floatleft { margin: auto;
             float: left;
			 background-color: #ccbbaa;
			 font-weight: bold;
			 font-size: 18px;
			 font-family: Arial, sans-serif;
			 text-align:center;
			 min_width: 800px;
			 width: 20%;
			 padding:auto;
			 height: 373px;
			 
			 z-index:10;
			 overflow: hidden;
			  
}
#floatright { margin: auto;
             float: right;
}

#rightcolumn { background-color: #F5F5DC;
				color: #332211;
				text-align: left;
				
				z-index:9;
				padding: auto;
				float: right;
			  width: auto;
			  font-size:15px;
			 margin: auto;
			 overflow: hidden;
			 
}

header {background-image: url(headerimage.png);
		background-repeat: no-repeat;
		background-position: center;
		background-color: #C4A484;
        font-size: 150%; 
        padding: auto;
		width: default;

		
		text-align: center;
		
		
}
.content {font-family: Verdana, Arial Bold, sans-serif;		
				text-align: left;
				float: right;
			  background-color: #F5F5DC;
			  color: #654321;
			  width: 80%;
			  padding: auto;
			float:right;
			
}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:auto;
		 margin-left: 39.5px;
		 margin-right: 40px;
		 background-color: #C4A484
}	
ul { list-style-type: none; }
a { text-decoration: none; }
nav { position:fixed;}
h2 {position: fixed;
	padding: auto;
	margin-left: -620px; margin-top: 50px; word-break: break-all;
}
h3 { position: fixed;
	padding: auto;
	top: 130px;
	font-size: 90%;
	font-family: Arial;
	font-weight: 300;}
a:link {color:#3d251e;}
a:visited {color:#987654;}
a:focus {color:#f5f1ee;}
a:hover {color:#ff0000;}
a:active {color:#e6e8e3;}
table { margin: auto; border: 5px; width: 600px; border-spacing: 5px; padding:50px;}
td, th { padding: 5px; font-family: Arial, sans-serif; border-style: 0 solid #ccbbaa;
	font-size: 1.1em; border-style: none;}
tr:nth-of-type(even) { background-color: #F5F5DC;}
tr:first-of-type { background-color: #ccbbaa;}
tr:nth-of-type(odd) { background-color: #ccbbaa;}
#container {margin-left: 300px; width:80%; min-width: 800px; 
			  } 
</style>
</head>
<body>
<nav>
<div id='container'>
<div id='wrapper'>
<header>
	<img src="headerimage.png">
</header>
<div id='floatleft'>
<nav>
	<ul>
	<li><b><a href="index.html">Home</a></li> 
	<li><a href="menu.html">Menu</a></li> 
	<li><a href="music.html">Music</a></li> 
	<li><a href="jobs.html">Jobs</a></li> 
	</b></ul>
</nav>
</div>




<div id='rightcolumn'>
	
	<h2> Follow the Winding Road to JavaJam </h2><br>
	<h3> <div style='margin-left: -620px; margin-top: 50px; word-break: break-all;'><img src='homeimage.png' height='150' width='280'> <br></h3><br></div>
	
	<div class='content'><div style=' text-align: left; padding: auto; margin-left: 300px; margin-bottom: 100px; margin-top: 100px;'>
	<ul>
			<li><img src="listimage.png"
	height="15" width="15">Specialty Coffee and Tea</li>
			<li><img src="listimage.png"
	height="15" width="15">Bagels, Muffins, and Organic Snacks</li>
			<li><img src="listimage.png"
	height="15" width="15">Music and Poetry Readings</li>
			<li><img src="listimage.png"
	height="15" width="15">Open Mic Night Every Friday</li>
	
	<br>
	54321 Route 42 <br> Ellison Bay, WI 54210 <br> 8888-555-8888
	&nbsp;</ul>
</div></div></div>
	
<footer>
<em><div style='padding:10px;'>Copyright &copy 2014 JavaJam Coffee House<br><div style='text-decoration: underline'><a href="Felicia@Ang.com">Felicia@Ang.com</div></em></a></div>
</footer>

</div>
</div>
</nav>
</body>
</html>	


