<!DOCTYPE html>
<html lang="en">
<head>
<title>Jobs</title>
<script type="text/Javascript" src="jobs.js"></script>
<meta charset="utf-8">
</head>
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #f9ebb6;
}
#wrapper { background-color: #F5F5DC; 
           width: 80%;
		   margin: auto;
           min-width: 800px;		   
} 
#leftcolumn {	
				float: left;
				height: 345px;
				width: 150px;
				padding: auto;
				overflow: hidden;
				margin-left: 0px;
				margin-top: 0px;
				text-align: center;
				padding-bottom:0.1px;
				padding-top:0.1px;
				text-align: center; 
			}
			
#rightcolumn {	
				background-color: #F5F5DC;
				margin-left: 150px;
				margin-top: -22px;
				padding: auto;
				color: #654321;
				overflow:hidden;
			}


#content {
				position: relative;
				left: 0px;
				width: 90px;
				right: 0px;
				
				margin-left: 10px;
				text-align: left;
			}

#content2 {
				position: relative;
				top: 0px;
				left: 20px;
				float: left;
			}
			
#leftside {
				position: relative;
				top: -22px;
				left: 0px;
				float: left;
				bottom: 0px;
				right: 0px;
				background-color: #ccbbaa;
				margin: auto;
				padding: auto;
				width: 150px;
				height: 380px;
				
				z-index:10;
				overflow: hidden;
				text-align: center;
				
			}
			
			
header {	background-image: url(headerimage.png);
		background-repeat: no-repeat;
		background-position: center;
		background-color: #C4A484;
        font-size: 150%; 
        padding: 80px;
		width: default;
		}
		
footer {	font-size:70%;
			text-align: center;
			padding-bottom:5px;
			padding-top:5px;
			padding-right: 100px;;
			background-color: #C4A484;
		}
		
nav a {	margin: 30px;
		color: #CDAB61;
		text-decoration: none;}



td{text-align:right; padding-bottom:15px;}
th{text-align:left;}
#container { background-color: #f9ebb6; margin-left:auto;
			  margin-right: auto;
			  margin-bottom: auto; height: 100%;
width:80%; min-width: 800px;}
a:link {color:#3d251e;}
a:visited {color:#987654;}
a:focus {color:#f5f1ee;}
a:hover {color:#ff0000;}
a:active {color:#e6e8e3;}
</style>
<body>
<nav>
<div id='container'>
<div id='wrapper'>
<header>
</header>

<div id="leftside">
<nav>
	<b><a href="index.html">Home</a> &nbsp;
		<a href="menu.html">Menu</a> &nbsp;
		<a href="music.html">Music</a> &nbsp;
		<a href="jobs.html">Jobs</a> &nbsp;
	</b>
</nav>
</div>


<div id="rightcolumn"><div id='content2'>
		<h1> Jobs at JavaJam </h1>
		<p> Want to work at JavaJam? Fill out the form below to start your application.
			Required fields are marked with an asterisk * </p></div>
		
		<form action="show_post.php" method="post"> 
		
			<div id='content'><table>
				<tr>
					<td>*Name:</td>
					<th><input type="text" name="CustName"  id="CustName" required placeholder = "Enter your name here" ></th>
				</tr>
				<tr>
					<td>*Email:</td>
					<th><input type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" name="CustEmail"  id="CustEmail" required placeholder = "Enter your Email-ID here" ></th>
				</tr>
				<tr>
					<td>Start Date:</td>
					<th><input type="date" name="StartDate"  id="StartDate" required class="datepicker-input" onfocus="checkDate();"><script>
function checkDate() {
var selectedText = document.getElementById('StartDate').value;
var selectedDate = new Date(selectedText);
var now = new Date();
if (selectedDate< now){
alert("Date must be in the future");
}
}
var today = new Date();
var dd = today.getDate() + 1;
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();
if(dd<10){
dd='0'+dd
}
if(mm<10){
mm='0'+mm
}

today = yyyy+'-'+mm+'-'+dd;
document.getElementById("StartDate").setAttribute("min", today);
var bindEvents = function(event){
if( document.getElementById('textID').value.trim() === '' ){
event.preventDefault();
alert("Text area is required");
}
};
</script></th>
				</tr>
				<tr>
					<td>*Experience:</td>
					<th><textarea type="textarea" name="Experience" rows="3" cols="30" required placeholder = "Enter your past experience here" ></textarea></th>
				</tr>
			</table>
		<input type='reset' value = 'Clear'><br><br>
		<input type="submit" value="Apply Now"><br><br>
		</form>
	
	</div></div>




<footer>
<em>Copyright &copy 2014 JavaJam Coffee House<br><div style='text-decoration: underline'><a href="Felicia@Ang.com">Felicia@Ang.com</em></a></div>
</footer>

</div>
</div>
</nav>
</body>
</html>	